{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnection": "Data Source=(local);Initial Catalog=Weather;Integrated Security=True;TrustServerCertificate=True",
  "PeriodicWeather": {
    "ApiKey": "",
    "Url": "http://api.openweathermap.org/data/2.5/",
    "FromMinutes": 1
  }
}
